[all]
control-1 ansible_host=10.0.35.81  ansible_user=kolla ansible_password=kolla ansible_sudo_pass=kolla
control-2 ansible_host=10.0.35.82  ansible_user=kolla ansible_password=kolla ansible_sudo_pass=kolla
control-3 ansible_host=10.0.35.83  ansible_user=kolla ansible_password=kolla ansible_sudo_pass=kolla
compute-1 ansible_host=10.0.35.84  ansible_user=kolla ansible_password=kolla ansible_sudo_pass=kolla
compute-2 ansible_host=10.0.35.85  ansible_user=kolla ansible_password=kolla ansible_sudo_pass=kolla
compute-3 ansible_host=10.0.35.86  ansible_user=kolla ansible_password=kolla ansible_sudo_pass=kolla

master-1 ansible_host=10.0.35.61  ansible_user=root ansible_password=abc123
master-2 ansible_host=10.0.35.62  ansible_user=root ansible_password=abc123
master-3 ansible_host=10.0.35.63  ansible_user=root ansible_password=abc123
node-4   ansible_host=10.0.35.64  ansible_user=root ansible_password=abc123



[ubuntu]
control-1
control-2
control-3
compute-1
compute-2
compute-3

[new]
#control-1
#control-2
#control-3
#compute-1
#compute-2
#compute-3

[centos]
#master-1
#master-2
#master-3

master-1
master-2
master-3
node-4

[centos]
master-1
master-2
master-3
node-4

