[all]
control-1 ansible_host=10.0.35.22  ansible_user=kolla ansible_password=kolla ansible_sudo_pass=kolla ansible_become=true

[control]
control-1

[compute]

[deployment]
localhost ansible_connection=local

[bifrost]


[baremetal:children]
control
compute


